
<!DOCTYPE html>
<html>
    <head>
        <meta charSet="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="application-name" content="FruitSpace" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <meta name="apple-mobile-web-app-title" content="FruitSpace" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="theme-color" content="#191925" />
        
        <script src="/cdn-cgi/apps/head/TpjOkec9aoN0OcVEOyTxKkKc4IQ.js">
            
        </script>
        <script src="/cdn-cgi/apps/head/ZRxta_bLg9yBXglAimUXrpnic1Q.js"></script>
        
        <link rel="manifest" href="/manifest.json" /><link rel="shortcut icon" href="/favicon.ico" />
        <title>главная страница</title>
        <meta name="description" content="Discord : https://discord.gg/wegdps-x-1143267375924400321
Добро пожаловать на WEGDPS. Уже 1392 человека играют на нашем приватном сервере." />
<meta property="og:title" content="FruitSpace" /><meta property="og:description" content="Игровой хостинг FruitSpace: сервера Minecraft, Geometry Dash, CS 1.6/GO/2" /><meta property="og:type" content="website" /><meta property="og:url" content="/" /><meta property="og:image" content="https://openbeta.fruitspace.ru/_next/static/media/banner.74a1eba4.png" /><meta name="next-head-count" content="18" /><link rel="preload" href="https://fruitspace.ru/_next/static/css/54a949cdce63c3fb.css" as="style" /><link rel="stylesheet" href="https://fruitspace.ru/_next/static/css/54a949cdce63c3fb.css" data-n-g /></head><body><div id="__next">
    <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Rubik+One&subset=latin,cyrillic); 
         .z{
font-family: 'Rubik One', sans-serif;
  font-size: 7vw;
  text-transform: uppercase;
  background: linear-gradient(45deg, #ffffff 33%, #ff7300 66%, #ff9d2b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  display: table;
  margin: 10px auto;
}
      a{
font-family: 'Rubik One', sans-serif;
  font-size: 5vw;
  text-transform: uppercase;
  background: linear-gradient(45deg, #ffffff 33%, #0018ff 44%, #d940ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  display: table;
  margin: 10px auto;
}
   .bk{
font-family: 'Rubik One', sans-serif;
  font-size: 5vw;
  text-transform: uppercase;
  background: linear-gradient(45deg, #7D3078 1%, #D45023 60%, #7F896D);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  display: table;
  margin: 10px auto;
   }

        CSS Result Skip Results Iframe
html, body {
  width: 100vw;
  height: 100vw;
}

body {
    background: linear-gradient(-45deg, #ee7752, #202020, #151515, #0003ff) no-repeat;
    background-size: 400% 400%;
    animation: gradient 7s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
        </style>
    </div>
            
     <div class="text-center lg:text-left">
         <p class=z>список игр:</p>
    <a href="/Scp2"> GDPS Scp 2</a>
      <a href="/bk" class=bk> бактерии онлайн </a>
     </div>
             
             </body></html>
